<html>
  <head>
    <link rel="stylesheet" href="css/head/style.css" />
  </head>
  <body>
    
    <div id="header">
      <div class="logo-container">
        <img class="logo" src="images/test.png" />
      </div>
    </div>

    <div id="container">
      <div class="menu-container">
        <ol>
          <li>
            <a href="index.html">Homesssssssssssssss</a>
          </li>
          <li>
            <a href="http://google.com">Google</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ol>
      </div>
      <div class="content-container">
        <h1>My content title</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis, turpis non lobortis mattis, massa massa fermentum enim, at vehicula augue ante eu ligula. Aliquam nec euismod ligula. Proin nec lectus egestas, sodales odio sed, fermentum velit. Quisque scelerisque facilisis varius. Praesent ut justo non augue dignissim congue. Integer ac purus id quam vehicula finibus ac eget magna. Sed tristique, magna ac semper sodales, ex massa vehicula enim, sit amet lobortis ante leo eu elit. Pellentesque scelerisque interdum nisi, eu viverra augue. Integer in hendrerit dui. Curabitur tincidunt, massa ut sollicitudin ultrices, ex urna consectetur eros, vel luctus metus eros.
        </p>
      </div>
    </div>
  </body>
</html>


